.nav a {
  text-decoration: none;
  font-family: arial;
  font-size: 25px;
  color: #fff;
  display: inline-block;
  transition: .3s background-color;
  background-color: #2eb82e;
  padding:5px;
  margin:-5px;
  min-width: 12%;
  text-align: center;
}
 
.nav a:hover {
  background-color: #33cc33;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}

.logo{
  display: block;
  width: 45% ;
  height: auto;
  -webkit-filter: drop-shadow(1px 1px 3px #222);
}

* {
   box-sizing: border-box;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
   float: left;
   padding: 0.2em;
/*    border: 1px solid red;*/
}

.row::after {
   content: "";
   clear: both;
   display: block;
}

/*end of grid setup*/
